PORT=3000

# DB_CONNECT='mongodb+srv://app1:1qaz2wsx@fullstacktodoapp.koygdee.mongodb.net/?retryWrites=true&w=majority'

# DB_CONNECT='mongodb+srv://todo:1qaz2wsx@todo.ugrnqwr.mongodb.net/?retryWrites=true&w=majority'


DB_CONNECT='mongodb+srv://todo:1qaz2wsx@todo.ugrnqwr.mongodb.net/?retryWrites=true&w=majority'

JWTPRIVATEKEY = YOUR PRIVATE KEY

SALT = 10

SESSION_SECRET=secret